View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:to_do.ViewModel"
             x:Class="to_do.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Spacing="8">
            <Entry Placeholder="Nazwa zadania" Text="{Binding NewTask.Task}" />
            <Entry Placeholder="opis" Text="{Binding NewTask.Description}" />
            <Button Text="Dodaj zadanie" Command="{Binding AddTaskCmd}" BackgroundColor="Red" TextColor="White" CornerRadius="8" />
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="8" Padding="16">
            <CollectionView ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="1">
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding TaskName}" TextColor="Red" />
                            <Label Text="{Binding Description}" />
                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
